{
  "ConnectionStrings": {
    "XanesN8Connection": "Server=(local)\\SQLS2K19,1433;Database=XanesN8;Integrated Security=True;Trust Server Certificate=True;",
    "eSIAFN4Connection": "Server=(local)\\SQLS2K19,1433;Database=eSIAFDB_SERVERFACTOR;Integrated Security=True;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "origenesPermitidos": "http://127.0.0.1:5501"
}
