{
  "ConnectionStrings": {
    "XanesN8Connection": "Server=209.145.54.249\\SQLS2K19,1433;Database=XanesN8;Integrated Security=True;Trust Server Certificate=True;",
    "XanesN4Connection": "Server=209.145.54.249\\SQLS2K19,1433;Database=XanesN4;Integrated Security=True;Trust Server Certificate=True;",
    "eSIAFN4Connection": "Server=209.145.54.249\\SQLS2K19,1433;Database=eSIAFDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExpirationTimeSettings": {
    "CacheOutputExpire": 15,
    "TokenTimeExpire": 8
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:12526",
          "https://localhost:44383",
          "https://localhost:7075"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
